<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/captureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/photoControlLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/capture_preview" />

    <RelativeLayout
        android:id="@+id/photoControlLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#30000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/ivPhotoShot"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/shot"
            app:srcCompat="@drawable/shot" />


        <LinearLayout
            android:id="@+id/photoResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="11">

            <ImageView
                android:id="@+id/ivPhotoCancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="@drawable/cancel"
                android:contentDescription="@string/cancel"
                app:srcCompat="@drawable/outline_close_white_48" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivPhotoSave"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="@drawable/check"
                android:contentDescription="@string/save"
                app:srcCompat="@drawable/outline_done_white_48" />
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>